{
  "name": "notionic",
  "version": "1.0.1",
  "homepage": "https://zuolan.me",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/izuolan/notionic.git"
  },
  "author": {
    "name": "Zuo Lan",
    "email": "i@zuolan.me",
    "url": "https://zuolan.me"
  },
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "format": "prettier --write .",
    "lint": "next lint",
    "postbuild": "next-sitemap --config next-sitemap.config.js",
    "prepare": "husky install"
  },
  "dependencies": {
    "feed": "^4.2.2",
    "framer-motion": "6.4.3",
    "got": "^12.5.3",
    "next": "^13.2.4",
    "next-themes": "^0.1.1",
    "notion-client": "^6.16.0",
    "notion-utils": "^6.16.0",
    "nprogress": "^0.2.0",
    "p-map": "^5.5.0",
    "p-memoize": "^6.0.1",
    "preact": "^10.5.15",
    "prism-theme-vars": "^0.2.2",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-notion-x": "^6.16.0",
    "sharp": "^0.30.5",
    "use-ackee": "^3.0.0"
  },
  "devDependencies": {
    "@heroicons/react": "^1.0.5",
    "@types/react": "^17.0.39",
    "autoprefixer": "^10.4.0",
    "eslint": "^8.36.0",
    "eslint-config-next": "^13.2.4",
    "husky": "^8.0.1",
    "next-sitemap": "^3.1.29",
    "postcss": "^8.4.18",
    "prettier": "^2.7.1",
    "tailwindcss": "^3.2.3"
  },
  "bugs": {
    "url": "https://github.com/izuolan/notionic/issues",
    "email": "i@zuolan.me"
  }
}
